# java-tomcat-maven-example

./: Dockerfile  dockedeploy_playbook.yaml  docker_password  hosts  image_playbook.yaml  pom.xml
src/main/webapp/: index.jsp
